<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--    配置SpringBoot的父级项目-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.galaxy</groupId>
    <artifactId>mecury</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--
           modules
           在父项目中配置子项目
   -->
    <modules>
        <module>mecury-entity</module>
        <module>mecury-dao</module>
        <module>mecury-service</module>
        <module>mecury-api</module>
        <module>mecury-common</module>
        <module>mecury-middleware</module>
    </modules>
    <!--  packaging 父级项目的类型是pom  -->
    <packaging>pom</packaging>

    <!--   properties 定义pom的全局变量 一般用于定义依赖的版本号
 -->
    <properties>
        <java.version>1.8</java.version>
        <!--        lombok-version 这个标签是自定义的可以随便写
                本质上就是一个变量
        -->
        <lombok-version>1.18.4</lombok-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <!--            版本号通过$获取properties中定义的版本号-->
            <version>${lombok-version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!--    dependencyManagement
        在 dependencyManagement 中配置的依赖 只是一种声明 声明了版本号
        不会被项目继承下来【相关的jar包不会被子项目下载到项目中】

        子项目如果想要继承到dependencyManagement中的依赖  需要单独在配置
        只不过子项目如果继承 dependencyManagement 中的依赖 可以不写版本号【子项目中依赖版本
        按照父项目中dependencyManagement 中配置下载】
    -->
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.1.0</version>
            </dependency>

            <!--数据源-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.6</version>
            </dependency>

            <!--mysql-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.12</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>