rootProject.name = 'venus'
include 'qq-server'
include 'rpc-server'
include 'rpc-common'
include 'rpc-client'
include 'rpc-test'
include 'api-server'
include 'api-dao'
include 'spark-graphx'
include 'bigdata'
include 'jvm'
include 'spring-learn'
include 'datastructure'
include 'dubbo-accout-api'
include 'dubbo-api-provider'
include 'dubbo-api-consumer'
include 'dubbo-api'

