<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mecury</artifactId>
        <groupId>com.galaxy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mecury-dao</artifactId>

    <dependencies>
        <!--        在dao中引用entity
                可以在dao的代码中直接导入entity中的类和方法
            -->
        <dependency>
            <groupId>com.galaxy</groupId>
            <artifactId>mecury-entity</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--        如果配置依赖在父项目的 dependencyManagement 有-->
        <!--        可以不写版本号 版本号继承父项目中的-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
    </dependencies>
</project>