buildscript {
    apply plugin: 'org.springframework.boot'
}

dependencies {
    compile group: 'org.apache.hbase', name: 'hbase-client', version: '1.1.3'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '2.5.0'

    implementation 'org.springframework.boot:spring-boot-starter-web'
}